[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text 4
GenericName=sub4
Comment=Sophisticated text editor for code, markup and prose
Exec=/opt/sublime_text_4/sublime_text %F
Terminal=false
MimeType=text/plain;
Icon=/opt/sublime_text_4/Icon/256x256/sublime-text.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

# sudo ln -s /opt/sublime_text_4/mydesktop/sublime_text_4.desktop /home/ubbe/Desktop/subl4.desktop

[Desktop Action Window]
Name=New Window
Exec=/opt/sublime_text_4/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/opt/sublime_text_4/sublime_text --command new_file
OnlyShowIn=Unity;
